spring.application.name=PaymentService
server.port = 8084
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/paymentservice
spring.datasource.username = ${name}
spring.datasource.password= ${password}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

razorpay.key.id =  ${razorpay_id}
razorpay.key.secret = ${razorpay_secret}

stripe.key.id =